
{
    "name": "ErudaBrowser",
    "version": "0.1.0",
    "description": "A lightweight, 100% Java-free WebView browser app with Eruda console log support.",
    "permissions": [
        "INTERNET"
    ],
    "entry_point": "main.py",
    "icon": "assets/icon.png"
}
